version = "3.8.3"
runner.dialect = scala213

preset = default
maxColumn = 140
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
binPack.parentConstructors = false
spaces.inImportCurlyBraces = false
optIn.configStyleArguments = true

project {
  git = true
  excludeFilters = [".*\\.sbt"]
}

align {
  preset = some
  openParenDefnSite = false
  openParenCallSite = false
  tokens = [
    {code = "->"},
    {code = "<-"},
    {code = "=>", owner = "Case"},
    {code = "%", owner = "Term.ApplyInfix"},
    {code = "%%", owner = "Term.ApplyInfix"},
    {code = ":", owner = "Term.Param"}
  ]
}

indent {
  defnSite = 2
  callSite = 2
}

continuationIndent {
  callSite = 2
  defnSite = 2
}

indentOperator {
  preset = spray
  exemptScope = all
}

newlines {
  afterCurlyLambda = never
  penalizeSingleSelectMultiArgList = false
  avoidAfterYield = false
  beforeCurlyLambdaParams = multilineWithCaseOnly
  implicitParamListModifierPrefer = before
  topLevelStatementBlankLines = [
    { blanks { before = 1 } }
  ]
}

verticalMultiline {
  arityThreshold = 1
  atDefnSite = true
  newlineAfterOpenParen = true
}

spaces {
  inImportCurlyBraces = false
  afterTripleEquals = true
}

rewrite {
  rules = [
    AvoidInfix
    RedundantBraces
    RedundantParens
    AsciiSortImports
    PreferCurlyFors
    SortModifiers
  ]
}
