http-4s {
  client {
    timeout = 60 seconds,
    idle-time-in-pool = 30 seconds
  }
}

weather-api {
  url = ${METAGRAPH_WEATHER_WEATHERAPI_URL}
  api-key = ${METAGRAPH_WEATHER_WEATHERAPI_KEY}
  daemon-interval = 1 minute
}

database {
  driver = ${METAGRAPH_WEATHER_DB_DRIVER}
  url = ${METAGRAPH_WEATHER_DB_URL}
  user = ${METAGRAPH_WEATHER_DB_USR}
  password = ${METAGRAPH_WEATHER_DB_PWD}
}
