rules = [
    OrganizeImports
]

OrganizeImports {
  groupedImports                    = Merge
  coalesceToWildcardImportThreshold = 6
  groups                            = ["re:javax?\\.", "cats.", "scala.", "org.tessellation.", "com.my", "*"]
  removeUnused                      = true
}
